server.port=8885

github.client.id=f3f624b867637a65cede
github.client.secret=8850416daebb1fe19c497a9117b16732992fee92
github.redirect.uri=http://localhost:8885/callback


spring.datasource.url=jdbc:h2:~/forum;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=szh
spring.datasource.password=5678
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true